<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,three.js," />










<meta name="description" content="&amp;emsp;&amp;emsp;AR：增强现实（Augmented Reality，简称AR）：是一种实时地计算摄影机影像的位置及角度并加上相应图像、视频、3D模型的技术，这种技术的目标是在屏幕上把虚拟世界套在现实世界并进行互动。 &amp;emsp;&amp;emsp;本文将探究Web AR的可行性与实现。">
<meta name="keywords" content="js,three.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Web AR 预研二三事">
<meta property="og:url" content="https://dullly.github.io/2017/04/27/ar_web1/index.html">
<meta property="og:site_name" content="Dull&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;AR：增强现实（Augmented Reality，简称AR）：是一种实时地计算摄影机影像的位置及角度并加上相应图像、视频、3D模型的技术，这种技术的目标是在屏幕上把虚拟世界套在现实世界并进行互动。 &amp;emsp;&amp;emsp;本文将探究Web AR的可行性与实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cimg1.fenqile.com/product/M00/D3/61/hhoGAFpMjFWAe2RmAAGNk2dmjXg070.png">
<meta property="og:image" content="http://cimg1.fenqile.com/product/M00/DF/E7/hRoGAFpMjUyAS4pUAAE7IPCyMsA804.png">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c2tgt68deg670o1ls9b0pkvga.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c2th3r6416tofupulm19bnrfna.png-j.jpg">
<meta property="og:updated_time" content="2018-01-03T12:22:47.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web AR 预研二三事">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;AR：增强现实（Augmented Reality，简称AR）：是一种实时地计算摄影机影像的位置及角度并加上相应图像、视频、3D模型的技术，这种技术的目标是在屏幕上把虚拟世界套在现实世界并进行互动。 &amp;emsp;&amp;emsp;本文将探究Web AR的可行性与实现。">
<meta name="twitter:image" content="http://cimg1.fenqile.com/product/M00/D3/61/hhoGAFpMjFWAe2RmAAGNk2dmjXg070.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dullly.github.io/2017/04/27/ar_web1/"/>





  <title>Web AR 预研二三事 | Dull's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dull's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dullly.github.io/2017/04/27/ar_web1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cartman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dull's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web AR 预研二三事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T00:00:00+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,094 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><p>&emsp;&emsp;AR：增强现实（Augmented Reality，简称AR）：是一种实时地计算摄影机影像的位置及角度并加上相应图像、视频、3D模型的技术，这种技术的目标是在屏幕上把虚拟世界套在现实世界并进行互动。</p></div>
<p>&emsp;&emsp;本文将探究Web AR的可行性与实现。<br><a id="more"></a></p>
<hr>
<h1 id="实现分析"><a href="#实现分析" class="headerlink" title="实现分析"></a>实现分析</h1><p>既然是手机AR，那么意味着有两个前提</p>
<ul>
<li>H5 意味着在手机而非 PC 上实现</li>
<li>AR 意味着需要获取实时的视频流目前 Web 中实现 AR </li>
</ul>
<p>都需要开启摄像头（手机具有先天优势），而获取实时视频流。然后再将虚拟物体以某种方式结合到画面中。<br>综合考虑，可以得出实现一个Web AR大概需要经历以下步骤：</p>
<ol>
<li>获取视频源</li>
<li>将虚拟物体叠加在视频源上</li>
<li>将最终画面显示在屏幕上</li>
<li>用户与设备进行交互</li>
</ol>
<hr>
<h1 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析"></a>技术分析</h1><h2 id="获取视频"><a href="#获取视频" class="headerlink" title="获取视频"></a>获取视频</h2><p>浏览器可以用过<code>navigator.getUserMedia()</code>这一API获取用户的摄像头数据流与麦克风数据流（Stream）。在使用该API时，我们发现该API已被废弃。通过MDN查询该API资料可得：<br><img src="http://cimg1.fenqile.com/product/M00/D3/61/hhoGAFpMjFWAe2RmAAGNk2dmjXg070.png" alt="Image text"><br>其新的标准是 接口来调用 方法，该方法通过提示用户，让用户选择是否打开系统上的相机或麦克风等，并提供包含音视频的 MediaStream。但经过尝试，仍未解决在安卓webkit内核浏览器中调用后置摄像头问题，使用一实验性方法mediaDevices.enumerateDevices()，此API仅能在支持ES6语法的手机上运行。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">navigator.mediaDevices.getUserMedia(constraints).then(<span class="function"><span class="keyword">function</span>(<span class="params">stream</span>) </span>&#123;</div><div class="line">    <span class="comment">// 对媒体流进行处理</span></div><div class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">    <span class="comment">// 对错误进行处理</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：IOS不支持调用摄像头，webkit内核浏览器调用摄像头需通https。</p>
</blockquote>
<p>constraints需要请求的媒体类型对象，如<code>{audio: true, video:true}</code> <code>{ audio: true, video: { facingMode: { exact: “environment” } } }</code>。<br>在实际操作过程中，我们发现即便是传入的参数强制指定为后置摄像头，在安卓手机QQ等一些 或浏览器中并不能生效。因此我们需要通过强制指定请求媒体的设备id来实现打开后置摄像头。方法如下<br>    核心代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">navigator.mediaDevices.enumerateDevices() <span class="comment">// 调设备信息</span></div><div class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">devices</span>) </span>&#123;</div><div class="line">    devices.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">device</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (device.label.indexOf(<span class="string">'back'</span>) &gt; <span class="number">0</span> || device.kind == <span class="string">'videoinput'</span>) &#123;</div><div class="line">            _this.videoId = device.deviceId <span class="comment">// 获取后置摄像头 id </span></div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> constraints = &#123;</div><div class="line">        <span class="string">"video"</span>: &#123;</div><div class="line">            <span class="attr">optional</span>: [&#123;</div><div class="line">                <span class="attr">sourceId</span>: _this.videoId</div><div class="line">            &#125;]</div><div class="line">        &#125;,</div><div class="line">        <span class="string">"audio"</span>: <span class="literal">false</span></div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        navigator.mediaDevices.getUserMedia(constraints) <span class="comment">// 调起后置设置摄像头</span></div><div class="line">            .then(_this.successFunc)</div><div class="line">            .catch(_this.oldGetUserMedia)</div><div class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</div><div class="line">        <span class="comment">// 开启全景背景图</span></div><div class="line">        _this.initBg();</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>通过 <code>mediaDevices.enumerateDevices()</code>方法来获得设备上所有的媒体输入和输出设备信息，比如摄像头，麦克风等。通过枚举这些设备，判断设备标签（device.label）中是否有 back 关键词来获取后置摄像头的设备id <code>device.deviceId</code>。 <code>device.kind == ‘videoinput’</code> 是对 firefox 的兼容处理，因为 firefox 中的 <code>device.deviceId</code> 为空。<br>获取设备id信息后，再构造 <code>constraints</code> 对象使用，即通过 <code>optional</code> 指定 <code>sourceId</code> 为指定的设备id。<br><div class="note primary"><p>注意：<code>mediaDevices.enumerateDevices()</code> 目前还处于试验性标准阶段，实现该方法的浏览器目前还不多。对于不支持此方法的，我们直接不做调起后置摄像头的尝试，转而使用3D全景图。 </p></div><br>其中使用了ES6所具有的方法与语法，相关方法支持度如图黑色框：<br><img src="http://cimg1.fenqile.com/product/M00/DF/E7/hRoGAFpMjUyAS4pUAAE7IPCyMsA804.png" alt="Image text"></p>
<blockquote>
<p>可以看出，IOS9以及安卓5.1以上的版本支持友好。对于不支持ES6的设备，调用3D全景图进行替换。</p>
</blockquote>
<h2 id="3D全景图"><a href="#3D全景图" class="headerlink" title="3D全景图"></a>3D全景图</h2><p>对于不支持调用摄像头的设备，我们输出3D全景图对其进行兼容。考虑到以后模型等使用three.js进行建立，所以3D全景我们也使用three.js来制作。通过three.js构造一个球体，将全景图片作为材质对其进行贴合。<br>全景图示例：<br><img src="http://t1.aixinxi.net/o_1c2tgt68deg670o1ls9b0pkvga.gif-w.jpg" alt="Image text"><br>创建球形3D全景核心代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">texture = THREE.ImageUtils.loadTexture(_this.Img_id.src, &#123;&#125;, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> geometry = <span class="keyword">new</span> THREE.SphereGeometry(r, <span class="number">100</span>, <span class="number">100</span>);    <span class="comment">//构造球体</span></div><div class="line">    <span class="keyword">var</span> material = <span class="keyword">new</span> THREE.MeshLambertMaterial(&#123;          <span class="comment">//传入贴图材质</span></div><div class="line">        map: texture,</div><div class="line">        <span class="attr">side</span>: THREE.DoubleSide</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">var</span> mesh = <span class="keyword">new</span> THREE.Mesh(geometry, material);       <span class="comment">//构建三位网格模型  </span></div><div class="line">    _this.Scene.add(mesh);       <span class="comment">//添加到场景之中</span></div><div class="line">    mesh.position.set(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> light = <span class="keyword">new</span> THREE.AmbientLight(<span class="number">0xffffff</span>);        <span class="comment">//全局光</span></div><div class="line">    _this.Scene.add(light);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>考虑到用户进入页面时候的手机角度有各种情况，可能是竖着手机进入，然后平放手机等待加载完成查看页面……并且为了降低交互难度以及固定让3D模型出现在舞台上（背景比较好看的情况下），需要的是在不同朝向（东南西北）打开3D全景，都是看向一个固定方向的。强制其朝向同一个方向。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">_this.Camera.lookAt(&#123; <span class="attr">x</span>: <span class="number">200</span>, <span class="attr">y</span>: <span class="number">0</span>, <span class="attr">z</span>: <span class="number">0</span> &#125;);</div></pre></td></tr></table></figure></p>
<h2 id="陀螺仪绑定"><a href="#陀螺仪绑定" class="headerlink" title="陀螺仪绑定"></a>陀螺仪绑定</h2><p>无论是AR亦或是VR，其核心交互少不了根据所持设备方向变换而展示不同场景，这其中的核心便是根据陀螺仪改变场景。DeviceOrientationControls.js– 这是一个 three.js 插件，它帮助我们完成之前提到过的监视设备朝向，并且代码量非常少，通过它我们可以省去将陀螺仪alpha、beta、gamma值计算为我们所需值的步骤。<br>代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">initDevices:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</div><div class="line">    _this.Devices = <span class="keyword">new</span> THREE.DeviceOrientationControls(_this.Camera);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="用户与设备交互"><a href="#用户与设备交互" class="headerlink" title="用户与设备交互"></a>用户与设备交互</h2><p>目前实现了两种交互方式</p>
<pre><code>1.  用户通过移动手机，使手机中心点与我们设立的目标事物某一点对齐，完成交互。
实现思路是通过监听陀螺仪数据与目标事物当前的位置通过一定的计算进行对比。当到达某一临界值，判断其对齐成功。
</code></pre><p>具体代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">rx=<span class="built_in">Math</span>.round(camera.getWorldDirection().x*<span class="number">1000</span>);  <span class="comment">//当前位置信息</span></div><div class="line">ry=<span class="built_in">Math</span>.round(camera.getWorldDirection().y*<span class="number">1000</span>);</div><div class="line">rz=<span class="built_in">Math</span>.round(camera.getWorldDirection().z*<span class="number">1000</span>);</div><div class="line"></div><div class="line">dx=<span class="built_in">Math</span>.round(Devices.deviceOrientation.alpha);   <span class="comment">//陀螺仪信息</span></div><div class="line">dy=<span class="built_in">Math</span>.round(Devices.deviceOrientation.beta);</div><div class="line">dz=<span class="built_in">Math</span>.round(Devices.deviceOrientation.gamma);</div><div class="line"></div><div class="line">renderer.render(scene, camera);</div><div class="line"><span class="keyword">if</span>(rx/dx&lt;<span class="number">0</span> &amp;&amp; rx/dx&gt;<span class="number">-0.5</span> &amp;&amp; ry/dy&gt;<span class="number">-0.5</span> &amp;&amp; ry/dy&lt;<span class="number">0.5</span>)&#123;    <span class="comment">//符合条件调用success方法</span></div><div class="line">    succes();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>用户通过点击屏幕进行交互<br>在页面中插入3D模型，不光只是为了看，更重要的是实现交互，比如点击，拖拽等。在 Three.js 模型中实现点击操作，可以使用 Three.js 自带的射线检测（ Raycaster ）。</li>
</ol>
<p>其原理是：在用户点击时，获取点击点的屏幕坐标；根据场景中照相机，将屏幕坐标转换成场景中的坐标；新建一条从照相机位置，向转换后的场景坐标位置射出一条射线（向量），检测这条射线穿过的场景中的物体。<br>关键代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 实例化射线检测</span></div><div class="line">_this.raycaster = <span class="keyword">new</span> THREE.Raycaster(); </div><div class="line">rayCheck: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</div><div class="line">    <span class="comment">// 传入touch坐标 和 照相机</span></div><div class="line">    _this.raycaster.setFromCamera(_this.tempTouch, _this.camera); </div><div class="line">    <span class="comment">// 射线检测是否穿过指定物体 </span></div><div class="line">    <span class="comment">// _this.scene.selectable 是一个场景需要检测的物体的数组，在往_this.scene添加物体时push进去的</span></div><div class="line">    <span class="comment">// intersects 射线与被检测物体相交的物体对象</span></div><div class="line">    <span class="keyword">var</span> intersects = _this.raycaster.intersectObjects(_this.scene.selectable, <span class="literal">true</span>); </div><div class="line"></div><div class="line">    <span class="keyword">if</span> (intersects.length &gt; <span class="number">0</span>) &#123;</div><div class="line">        alert(<span class="string">"中奖啦"</span>);</div><div class="line">        _this.isTouched = <span class="literal">true</span>;</div><div class="line">        <span class="comment">// todo other</span></div><div class="line">    &#125;</div><div class="line">&#125;,</div><div class="line"></div><div class="line"><span class="attr">initEvent</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'touchend'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">        <span class="comment">// touch结束时，touch 横坐标到屏幕左侧的距离与屏幕宽度的一半的比值，绝对值不超过1</span></div><div class="line">        _this.tempTouch.x = (event.changedTouches[<span class="number">0</span>].clientX / <span class="built_in">window</span>.innerWidth) * <span class="number">2</span> - <span class="number">1</span>; </div><div class="line">        <span class="comment">// touch结束时，touch 纵坐标到屏幕顶部的距离与屏幕高度的一半的比值，绝对值不超过1</span></div><div class="line">        _this.tempTouch.y = -(event.changedTouches[<span class="number">0</span>].clientY / <span class="built_in">window</span>.innerHeight) * <span class="number">2</span> + <span class="number">1</span>; </div><div class="line">    &#125;, <span class="literal">false</span>);</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>这是里涉及到Three.js里的两个坐标系，世界坐标系和屏幕坐标系。屏幕坐标系是原点基于窗口左上角的坐标系。Threejs的世界坐标系与openGL的世界坐标系相同，以屏幕中心为原点（0，0，0），并且始终不变。面对屏幕，右边为x轴的正轴，上面为y轴的正轴，屏幕向上的地方为z轴的正轴。也称为右手坐标系。<br><img src="http://t1.aixinxi.net/o_1c2th3r6416tofupulm19bnrfna.png-j.jpg" alt="Image text"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>新技术的预研一路上会遇到很多坑，当解决了这个问题之后又会发现出现了新问题。不过踩的坑越多，才能知道越多</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/three-js/" rel="tag"># three.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/vue-base1/" rel="next" title="Vue学习相关笔记">
                <i class="fa fa-chevron-left"></i> Vue学习相关笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/hilo/" rel="prev" title="Hio预研">
                Hio预研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cartman</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现分析"><span class="nav-number">1.</span> <span class="nav-text">实现分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术分析"><span class="nav-number">2.</span> <span class="nav-text">技术分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取视频"><span class="nav-number">2.1.</span> <span class="nav-text">获取视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D全景图"><span class="nav-number">2.2.</span> <span class="nav-text">3D全景图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陀螺仪绑定"><span class="nav-number">2.3.</span> <span class="nav-text">陀螺仪绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户与设备交互"><span class="nav-number">2.4.</span> <span class="nav-text">用户与设备交互</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cartman</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.5k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64902420";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
